{
    "name": "Hass Dashboard",
    "short_name": "Hass Dashboard",
    "icons": [
        {
            "src": "/hass-dashboard/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/hass-dashboard/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#141b2d",
    "background_color": "#141b2d",
    "start_url": "https://bulhakov.dev/hass-dashboard/",
    "display": "standalone"
}
